{
  "name": "may-wedding",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "generate:clients": "node scripts/generate-client-registry.mjs",
    "predev": "npm run generate:clients && node scripts/sync-client-assets.mjs",
    "dev": "vite",
    "prebuild": "npm run generate:clients && node scripts/sync-client-assets.mjs",
    "build": "tsc && tsc -p tsconfig.node.json && vite build && node scripts/prerender-client-pages.mjs",
    "preview": "vite preview",
    "ship": "bash scripts/git-ship.sh"
  },
  "devDependencies": {
    "@netlify/blobs": "^10.7.9",
    "@netlify/functions": "^5.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^26.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
